{
  "dependencies": {
    "@network-utils/arp-lookup": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ip": "^2.0.1",
    "mysql2": "^3.12.0",
    "net-snmp": "^3.19.0",
    "pingus": "^1.3.1"
  }
}
